{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "clave-super-secreta-de-256-bits",
        "Issuer": "BibliotecaAPI",
        "Audience": "BibliotecaAPIUsuarios"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Database=Biblioteca;Integrated Security=True;Trust Server Certificate=True"
    }

}
